info face="m5x7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=156  y=24   width=5    height=17   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=34      x=22   y=41   width=9    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=251  y=24   width=13   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=36      x=210  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=37      x=223  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=38      x=236  y=24   width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=31   y=41   width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=20   y=0    width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=27   y=0    width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=13   y=41   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=462  y=24   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=36   y=41   width=7    height=7    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=48   y=41   width=13   height=5    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=43   y=41   width=5    height=5    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=179  y=24   width=9    height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=143  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=39   y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=52   y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=65   y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=52      x=78   y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=53      x=91   y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=104  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=117  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=130  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=449  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=58      x=475  y=24   width=5    height=11   xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=59      x=437  y=24   width=7    height=13   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=444  y=24   width=9    height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=493  y=24   width=11   height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=62      x=453  y=24   width=9    height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=63      x=161  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=188  y=24   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=65      x=66   y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=66      x=79   y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=67      x=92   y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=68      x=105  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=69      x=118  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=131  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=144  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=72      x=157  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=73      x=170  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=183  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=196  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=209  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=222  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=239  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=79      x=252  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=80      x=265  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=81      x=278  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=82      x=291  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=83      x=304  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=317  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=330  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=86      x=343  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=356  y=0    width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=373  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=386  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=399  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=34   y=0    width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=92      x=201  y=24   width=9    height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=41   y=0    width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=94      x=480  y=24   width=13   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=48   y=41   width=13   height=5    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=504  y=24   width=7    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=97      x=264  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=412  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=277  y=24   width=11   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=425  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=288  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=438  y=0    width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=449  y=0    width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=462  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=105     x=475  y=0    width=7    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=11   y=0    width=9    height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=482  y=0    width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=108     x=493  y=0    width=7    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=301  y=24   width=17   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=318  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=111     x=331  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=0    y=24   width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=13   y=24   width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=344  y=24   width=11   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=355  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=500  y=0    width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=368  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=381  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=394  y=24   width=17   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=411  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=26   y=24   width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=424  y=24   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=48   y=0    width=9    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=174  y=24   width=5    height=17   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=57   y=0    width=9    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=41   width=13   height=9    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=0
