
player2Sprites.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
playerDown
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerDown
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerDown
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerDown
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerLDown
  rotate: false
  xy: 20, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerLDown
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerLDown
  rotate: false
  xy: 74, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerLDown
  rotate: false
  xy: 74, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerLUp
  rotate: false
  xy: 38, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerLUp
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerLUp
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerLUp
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerLeft
  rotate: false
  xy: 2, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerLeft
  rotate: false
  xy: 38, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerLeft
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerLeft
  rotate: false
  xy: 92, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerRDown
  rotate: false
  xy: 56, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerRDown
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerRDown
  rotate: false
  xy: 56, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerRDown
  rotate: false
  xy: 92, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerRUp
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerRUp
  rotate: false
  xy: 20, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerRUp
  rotate: false
  xy: 38, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerRUp
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerRight
  rotate: false
  xy: 20, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
playerRight
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
playerRight
  rotate: false
  xy: 56, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerRight
  rotate: false
  xy: 110, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerUp
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
playerUp
  rotate: false
  xy: 74, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
playerUp
  rotate: false
  xy: 110, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
playerUp
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
